MONGODB_URI = mongodb+srv://omjangade107:devil123@mentorbot.ijvu17a.mongodb.net/Mentorbot?retryWrites=true&w=majority&appName=Mentorbot

TOKEN_SECRET_KEY = "JNSDJBDHVBJHBFVHJBXBDM"

FRONTEND_URL = http://localhost:3000